{
  "name": "queue-worker",
  "version": "1.0.0",
  "description": "Queue Worker para TinkuBot - Procesamiento asíncrono de mensajes WhatsApp",
  "main": "src/queueWorker.js",
  "scripts": {
    "start": "node src/queueWorker.js",
    "dev": "nodemon src/queueWorker.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "quality-check": "npm run format:check && npm run lint && npm audit"
  },
  "dependencies": {
    "bullmq": "^5.0.0",
    "ioredis": "^5.3.2",
    "mqtt": "^5.10.1",
    "redlock": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0"
  },
  "keywords": [
    "queue",
    "worker",
    "bullmq",
    "redis",
    "mqtt"
  ],
  "author": "TinkuBot",
  "license": "MIT"
}